# python-java-executor

./: README.md
pyjavaex/: pom.xml
pyjavaex/src/main/java/com/datio/pythonwrapper/: App.java
pyjavaex/src/test/java/com/datio/pythonwrapper/: AppTest.java
